GrafickiPrikazApp/MainWindow.xaml

<Window x:Class="GrafickiPrikazApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrafickiPrikazApp"
        mc:Ignorable="d"
        Title="Black Horse magacin gotovih proizvoda" Height="838" Width="588" SizeChanged="sizeChanged" Loaded="winLoaded" HorizontalAlignment="Right" WindowState="Maximized">
    <Window.Resources>
        <ContextMenu x:Key="mnuPaleta">
            <MenuItem Header="Unos artikla u paletu" Click="mnuUnosPalete_Click" >
                <MenuItem.Icon>
                    <Image Source="/edit-paste.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Brisanje palete" Click="mnuBrisanjePalete_Click">
                <MenuItem.Icon>
                    <Image Source="/edit-clear.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Prenos palete" Click="mnuPrenosPalete_Click" >
                <MenuItem.Icon>
                    <Image Source="/go-jump.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="#FF4F6D7A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canMain" Background="#FF405863" RenderTransformOrigin="0.5,0.5" MouseDown="canvasMouseDown" HorizontalAlignment="Left" Width="349" Margin="239,0,0,0">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Button x:Name="cmdUnos" Content="Unos" HorizontalAlignment="Left" Margin="10,581,0,0" VerticalAlignment="Top" Height="32" Width="89" Click="cmdUnos_Click"/>
        <TextBox x:Name="txtSifra" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="20" TextChanged="txtSifra_TextChanged" TabIndex="1"/>
        <Label x:Name="label" Content="Sifra" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <TextBox x:Name="txtOznaka" HorizontalAlignment="Left" Margin="10,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="20"/>
        <Label x:Name="label_Copy" Content="Oznaka palete" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Height="26" Width="103"/>
        <TextBox x:Name="txtNaziv" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="224"/>
        <Label x:Name="label_Copy1" Content="Naziv" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <TextBox x:Name="txtJM" HorizontalAlignment="Left" Margin="10,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="20"/>
        <Label x:Name="label_Copy2" Content="J.M." HorizontalAlignment="Left" Margin="12,173,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
        <TextBox x:Name="txtKolicina" HorizontalAlignment="Left" Margin="10,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="20"/>
        <Label x:Name="label_Copy3" Content="Kolicina" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Height="26" Width="103"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="10,748,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="20"/>
        <Label x:Name="label_Copy4" Content="ID" HorizontalAlignment="Left" Margin="10,717,0,0" VerticalAlignment="Top" Height="26" Width="22" RenderTransformOrigin="0.048,7.127"/>
        <ComboBox x:Name="cmbStatus" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="89" Height="22">
            <ComboBoxItem Content="Puna"/>
            <ComboBoxItem Content="Naceta"/>
        </ComboBox>

        <Label x:Name="label_Copy5" Content="Status" HorizontalAlignment="Left" Margin="12,115,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <TextBox x:Name="txtBCKutije" HorizontalAlignment="Left" Margin="10,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="20"/>
        <Label x:Name="label_Copy7" Content="Bar-cod" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" Height="26" Width="103"/>
        <DataGrid x:Name="grdPalete" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,422,0,0" HorizontalAlignment="Left" Width="224" Height="146" VerticalAlignment="Top"/>
        <Button x:Name="cmdUnosSve" Content="Unos sve" HorizontalAlignment="Left" Margin="10,629,0,0" VerticalAlignment="Top" Height="32" Width="89" Click="cmdUnosSve_Click"/>
        <Button x:Name="cmdBrisi" Content="Brisi paletu" HorizontalAlignment="Left" Margin="10,678,0,0" VerticalAlignment="Top" Height="32" Width="89" Click="cmdBrisi_Click"/>
        <CheckBox x:Name="chkTrazi" Content="Trazi paletu" HorizontalAlignment="Left" Margin="122,37,0,0" VerticalAlignment="Top" Click="chkTrazi_Click"/>
    </Grid>
</Window>
